<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- stylesheet link -->
    <link rel="stylesheet" href="style.css">

    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

</head>
<div class="circle bg_circle"></div>

<div class="shape bg_circle"></div>

<body>
    <!--nav bar-->
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Tehcnical Skills</a>
            <a href="#com-skill">English skills</a>
            <a href="#life-skill">Life Skill</a>
            <a href="#contact">ContactMe</a>
        </nav>

    </header>
    <!--about page-->
    <section id="home">

        <div class="menu">
            <h2 class="hello">Hello!</h2>
            <h2 class="Im">I'm</h2>

            <h2 class="name">ARUMUGA KANI</h2>
            <h2 class="web">Quality Assurance(Q/A)</h2>
        </div>
        <a href="https://www.linkedin.com/in/arumuga-kombaiah-7804b631b/" class="hireme" target="_blank">HIRE ME</a>
    </section>
    <p id="about"></p>
    <section class="aboutContainer">
        <article>
            
            <div class="aboutCard">
                <h2 class="about-2">About</h2>
                <div class="about-content">
                    <img src="./assests/images/img_person.png" class="about-image" alt="Person Image">
                    <p class="briefy">I am passionate about learning software testing, focusing on creating user-friendly 
                        and beginner-friendly apps and websites. I am dedicated to exploring testing methods like functional, 
                        usability, performance, and security testing. My goal is to ensure intuitive digital experiences while 
                        continuously expanding my knowledge in software testing.
                    </p>
                </div>
                

                <h2 class="edu">Education</h2>
                <div class="edu-content">
                    <img src="./assests/images/img_education.png" class="edu-image" alt="Education Image">
                    <div class="education-details">
                        <h3 class="class">12th - (2020-2021)</h3>
                        <p class="edu2">Sri Jayendra Golden Jubliee Mat.Hr.Sec.School, Tirunelveli-627357</p>
                        <h3 class="fssa">Web Development - Freshworks STS Software Academy</h3>
                        <p class="place">Perungudi, Chennai</p>
                    </div>
                </div>
            </div>
            <div class="image-container1">
                <img class="image" src="./assests/images/img_my.png.jpg" alt="profile image">
            </div>
        </article>
    </section>
    <section class="skills-wrapper" id="skill">
        <section class="skills-container" >
            <h2 class="container-title">Technical Skills</h2>
            <div class="skills-cards">
                <div class="skill-card">
                    <div class="skill-header">
                        <h4>HTML</h4>
                        <h4>60%</h4>
                        <h4>Intermediate</h4>
                    </div>
                    <div class="progress-outline">
                        <div class="progress-bar" style="width: 60%;"></div>
                    </div>
                    <h6 class="levelstandard">Beginner Intermediate Except</h6>
                </div>
                <div class="skill-card">
                    <div class="skill-header">
                        <h4>CSS</h4>
                        <h4>40%</h4>
                        <h4>Intermediate</h4>
                    </div>
                    <div class="progress-outline">
                        <div class="progress-bar" style="width: 40%;"></div>
                    </div>
                    <h6 class="levelstandard">Beginner Intermediate Except</h6>
                </div>
                <div class="skill-card">
                    <div class="skill-header">
                        <h4>Selenium</h4>
                        <h4>50%</h4>
                        <h4>Intermediate</h4>
                    </div>
                    <div class="progress-outline">
                        <div class="progress-bar" style="width: 50%;"></div>
                    </div>
                    <h6 class="levelstandard">Beginner Intermediate Except</h6>
                </div>
                <div class="skill-card">
                    <div class="skill-header">
                        <h4>JavaScript</h4>
                        <h4>10%</h4>
                        <h4>Beginner</h4>
                    </div>
                    <div class="progress-outline">
                        <div class="progress-bar" style="width: 10%;"></div>
                        </div>
                    <h6 class="levelstandard">Beginner Intermediate Except</h6>
                </div>
                <div class="skill-card">
                    <div class="skill-header">
                        <h4>Manual Testing</h4>
                        <h4>70%</h4>
                        <h4>Except</h4>
                    </div>
                    <div class="progress-outline">
                        <div class="progress-bar" style="width: 70%;"></div>
                        
                    </div>
                    <h6 class="levelstandard">Beginner Intermediate Except</h6>
                </div>
                <div class="skill-card">
                    <div class="skill-header">
                        <h4>Automation Testing</h4>
                        <h4>40%</h4>
                        <h4>Intermediate</h4>
                    </div>
                    <div class="progress-outline">
                        <div class="progress-bar" style="width: 40%;"></div>
                        
                    </div>
                    <h6 class="levelstandard">Beginner Intermediate Except</h6>
                </div>
            </div>
        </section>

        <section class="communication-skills" id="com-skill">
            <h3>English Skills</h3>
            <div class="soft-skills-container">
                <div class="soft-skill">
                    <h6>Listening</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <h6>Intermediate</h6>
                </div>
                <div class="soft-skill">
                    <h6>Writing</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <h6>Intermediate</h6>
                </div>
                <div class="soft-skill">
                    <h6>Reading</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <h6>Intermediate</h6>
                </div>
                <div class="soft-skill">
                    <h6>Speaking</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                    <h6>Intermediate</h6>
                </div>
            </div>
        </section>

        <section class="life-skills" id="life-skill">
            <h3>Life Skills</h3>
            <div class="life-skills-container">
                <div class="life-skill">
                    <h6>Adaptability And Continuous Learning</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                </div>
                <div class="life-skill">
                    <h6>Self Management And Self Awareness</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                </div>
                <div class="life-skill">
                    <h6>Social Skills</h6>
                    <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                </div>
            </div>
        </section>
    </section>
    <section class="contact-list" id="contact">
        <h2 class="contact-title">Contact</h2>
        <div class="contact-container">
            <div class="contact-details">
                <div class="contact-item">
                    <img class="contact-icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968534.png" alt="Gmail icon">
                    <a href="mailto:arumuga.kombaiah@fssa.freshworks.com" class="contact-link">
                        arumuga.kombaiah@fssa.freshworks.com
                    </a>
                </div>
                <div class="contact-item">
                    <img class="contact-icon" src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="LinkedIn icon">
                    <a href="https://www.linkedin.com/in/arumuga-kombaiah-7804b631b/" class="contact-link">
                        arumuga-kombaiah-7804b631b
                    </a>
                </div>
                <div class="contact-item">
                    <img class="contact-icon" src="https://cdn-icons-png.flaticon.com/512/1180/1180058.png" alt="Location icon">
                    <p class="contact-text">Perungudi, Chennai</p>
                </div>
            </div>
            <div class="image-container">
                <img class="front-page" src="./assests/images/img_computer.png" alt="front page">
            </div>
        </div>
    </section>
</body>

</html>
